<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Senor-He"><meta name="copyright" content="Senor-He"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>Unity RTE使用记录 | 虚拟仿真文档</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"内部文档","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="![RuntimerEditor介绍] 一、介绍在帮助您创建场景编辑器、游戏关卡编辑器或您自己的建模应用程序  IOC Assets&#x2F;Battlehub&#x2F;RTEditor&#x2F;Runtime&#x2F;RTCommon&#x2F;Utils&#x2F;IOC.cs是简单的IoC容器实现。 运行时选择   IRuntimeSelection 接口是Runtime Edito">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity RTE使用记录">
<meta property="og:url" content="http://example.com/2024/06/29/RTE%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="虚拟仿真文档">
<meta property="og:description" content="![RuntimerEditor介绍] 一、介绍在帮助您创建场景编辑器、游戏关卡编辑器或您自己的建模应用程序  IOC Assets&#x2F;Battlehub&#x2F;RTEditor&#x2F;Runtime&#x2F;RTCommon&#x2F;Utils&#x2F;IOC.cs是简单的IoC容器实现。 运行时选择   IRuntimeSelection 接口是Runtime Edito">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/source/images/exposeEditor.png">
<meta property="article:published_time" content="2024-06-29T07:47:38.000Z">
<meta property="article:modified_time" content="2024-08-07T02:26:34.351Z">
<meta property="article:author" content="Senor-He">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/images/exposeEditor.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Senor-He"><img width="96" loading="lazy" src="/yun.png" alt="Senor-He"></a><div class="site-author-name"><a href="/about/">Senor-He</a></div><span class="site-name">虚拟仿真文档</span><sub class="site-subtitle">最好的仿真系统框架</sub><div class="site-description">非常完善的API文档</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">二、组件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">  Expose To Editor 组件

  
Selection Events : 选中的事件
Selected (ExposeToEditor): 选中的物体
Unselected : 未选中

</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text"> IOC 组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81MenuCreator-%E7%B1%BB%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、MenuCreator 类功能总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/06/29/RTE%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Senor-He"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="虚拟仿真文档"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Unity RTE使用记录</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-06-29 15:47:38" itemprop="dateCreated datePublished" datetime="2024-06-29T15:47:38+08:00">2024-06-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-08-07 10:26:34" itemprop="dateModified" datetime="2024-08-07T10:26:34+08:00">2024-08-07</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>![RuntimerEditor介绍]</p>
<h3 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h3><p>在帮助您创建场景编辑器、游戏关卡编辑器或您自己的建模应用程序</p>
<ul>
<li>IOC<br> Assets&#x2F;Battlehub&#x2F;RTEditor&#x2F;Runtime&#x2F;RTCommon&#x2F;Utils&#x2F;IOC.cs是简单的IoC容器实现。</li>
<li>运行时选择</li>
</ul>
<ul>
<li>IRuntimeSelection 接口是Runtime Editor API的关键部分，提供管理编辑器内对象选择的功能。</li>
</ul>
<p>运行时对象<br>IRuntimeObjects 接口旨在提供管理和响应Runtime Editor环境中运行时对象变化的事件和方法。</p>
<p>运行时工具<br>RuntimeTools类允许您跟踪和操作当前工具、锁定状态、枢轴模式以及编辑器工具集的其他方面。</p>
<p>运行时撤销<br>IRuntimeUndo 接口用于记录更改、维护撤销&#x2F;重做堆栈以及执行撤销和重做操作。</p>
<p>拖放<br>IDragDrop 接口用作所有拖放操作的通用接口。</p>
<p>运行时编辑器UI和窗口系统<br>运行时编辑器UI使用Unity的UGUI构建，包括三个复杂控件：Dock Panel、Tree View和Menu。</p>
<p>主菜单和上下文菜单<br>Runtime Editor使用Menu控件实现主菜单和上下文菜单。</p>
<p>编辑器扩展<br>EditorExtension 类是编写Runtime Editor扩展的推荐基类。</p>
<h3 id="二、组件介绍"><a href="#二、组件介绍" class="headerlink" title="二、组件介绍"></a>二、组件介绍</h3><hr>
<ul>
<li><H4>  Expose To Editor 组件

  <img src="/source/images/exposeEditor.png" alt="图片介绍" loading="lazy"><ul>
<li>Selection Events : 选中的事件</li>
<li>Selected (ExposeToEditor): 选中的物体</li>
<li>Unselected : 未选中</li>
</ul>
</li>
<li><H4> IOC 组件</li>
</ul>
<hr>
<h3 id="三、MenuCreator-类功能总结"><a href="#三、MenuCreator-类功能总结" class="headerlink" title="三、MenuCreator 类功能总结"></a>三、MenuCreator 类功能总结</h3><p>该代码定义了一个 <code>MenuCreator</code> 类，它的主要功能是 <strong>根据特性自动创建和管理 Unity UI 的菜单</strong>。</p>
<p><strong>主要功能：</strong></p>
<ol>
<li><p><strong>读取菜单定义:</strong></p>
<ul>
<li>从所有已知的程序集中查找标记了 <code>[MenuDefinition]</code> 特性的类。</li>
<li>这些类定义了菜单的结构和内容。</li>
</ul>
</li>
<li><p><strong>创建菜单项:</strong></p>
<ul>
<li>从菜单定义类中读取标记了 <code>[MenuCommand]</code> 特性的方法。</li>
<li>这些方法对应于菜单中的各个命令项。</li>
<li>根据特性信息，创建 <code>MenuItemInfo</code> 对象，包含路径、图标、文本、验证逻辑、执行动作等信息。</li>
</ul>
</li>
<li><p><strong>创建菜单面板和按钮:</strong></p>
<ul>
<li>根据菜单项信息，动态创建 <code>Menu</code> 面板和 <code>MainMenuButton</code> 按钮。</li>
<li>将菜单项添加到对应的菜单面板中。</li>
</ul>
</li>
<li><p><strong>事件处理:</strong></p>
<ul>
<li>提供 <code>MenuCreating</code> 事件，允许开发者在菜单创建过程中进行自定义操作，例如添加、移除或修改菜单项。</li>
</ul>
</li>
</ol>
<p><strong>核心流程:</strong></p>
<ol>
<li>在 <code>Awake</code> 方法中，<code>MenuCreator</code> 会扫描所有程序集，查找菜单定义和菜单命令。</li>
<li>根据找到的信息，创建菜单面板、按钮和菜单项。</li>
<li>触发 <code>MenuCreating</code> 事件，允许开发者进行自定义操作。</li>
<li>最终将菜单项添加到对应的菜单面板中。</li>
</ol>
<p><strong>关键类和特性:</strong></p>
<ul>
<li><strong><code>MenuDefinitionAttribute</code></strong>: 用于标记定义菜单结构的类。</li>
<li><strong><code>MenuCommandAttribute</code></strong>: 用于标记定义菜单命令的方法。</li>
<li><strong><code>MenuItemInfo</code></strong>: 表示一个菜单项的信息，包括路径、图标、文本等。</li>
<li><strong><code>Menu</code></strong>: 表示一个菜单面板。</li>
<li><strong><code>MainMenuButton</code></strong>: 表示一个菜单按钮。</li>
</ul>
<p><strong>总结:</strong></p>
<p><code>MenuCreator</code> 提供了一种数据驱动的方式来创建和管理 Unity UI 的菜单，简化了菜单开发流程，并提高了代码的可维护性。开发者只需要定义好菜单结构和命令，并使用相应的特性标记，<code>MenuCreator</code> 就会自动完成菜单的创建和管理工作。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Senor-He</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/06/29/RTE%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/" title="Unity RTE使用记录">http://example.com/2024/06/29/RTE%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/06/29/GameFramework%E4%BB%8B%E7%BB%8D/" rel="next" title="GameFramework介绍"><span class="post-nav-text">GameFramework介绍</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Senor-He</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>