<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Senor-He"><meta name="copyright" content="Senor-He"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>SystemAPI讲解 | 虚拟仿真文档</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"内部文档","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Unity ECS: SystemAPI 详解SystemAPI 是 Unity ECS (Entity Component System) 1.0 版本及以后引入的一个核心静态类。它为在 ISystem 实现中与 ECS 世界 (World) 交互提供了一套现代化的、类型安全的、且对 Burst 编译器友好的 API。 主要作用：简化和统一系统内部访问和操作实体 (Entities)、组件 (C">
<meta property="og:type" content="article">
<meta property="og:title" content="SystemAPI讲解">
<meta property="og:url" content="http://example.com/2025/06/05/Unity_ECS%E4%B8%ADSystem_API/index.html">
<meta property="og:site_name" content="虚拟仿真文档">
<meta property="og:description" content="Unity ECS: SystemAPI 详解SystemAPI 是 Unity ECS (Entity Component System) 1.0 版本及以后引入的一个核心静态类。它为在 ISystem 实现中与 ECS 世界 (World) 交互提供了一套现代化的、类型安全的、且对 Burst 编译器友好的 API。 主要作用：简化和统一系统内部访问和操作实体 (Entities)、组件 (C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T03:50:09.448Z">
<meta property="article:modified_time" content="2025-06-05T03:52:18.441Z">
<meta property="article:author" content="Senor-He">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Senor-He"><img width="96" loading="lazy" src="/yun.png" alt="Senor-He"></a><div class="site-author-name"><a href="/about/">Senor-He</a></div><span class="site-name">虚拟仿真文档</span><sub class="site-subtitle">最好的仿真系统框架</sub><div class="site-description">非常完善的API文档</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity-ECS-SystemAPI-%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">Unity ECS: SystemAPI 详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">主要功能及作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E5%AE%9E%E4%BD%93-Querying-Entities"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 查询实体 (Querying Entities)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BF%E9%97%AE%E7%BB%84%E4%BB%B6%E6%95%B0%E6%8D%AE-Accessing-Component-Data"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 访问组件数据 (Accessing Component Data)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BF%E9%97%AE%E5%8D%95%E4%BE%8B%E7%BB%84%E4%BB%B6-Singleton-Components"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 访问单例组件 (Singleton Components)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%BF%E9%97%AE%E7%B3%BB%E7%BB%9F%E5%92%8C%E4%B8%96%E7%95%8C%E4%BF%A1%E6%81%AF-Accessing-System-World-Information"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 访问系统和世界信息 (Accessing System &amp; World Information)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%92%8C%E5%AE%89%E5%85%A8%E6%80%A7-Dependency-Management-and-Safety"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 依赖管理和安全性 (Dependency Management and Safety)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SystemAPI-%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.</span> <span class="toc-text">SystemAPI 的主要优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">如何使用</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/06/05/Unity_ECS%E4%B8%ADSystem_API/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Senor-He"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="虚拟仿真文档"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SystemAPI讲解</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-06-05 11:50:09" itemprop="dateCreated datePublished" datetime="2025-06-05T11:50:09+08:00">2025-06-05</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Unity-ECS-SystemAPI-详解"><a href="#Unity-ECS-SystemAPI-详解" class="headerlink" title="Unity ECS: SystemAPI 详解"></a>Unity ECS: <code>SystemAPI</code> 详解</h1><p><code>SystemAPI</code> 是 Unity ECS (Entity Component System) 1.0 版本及以后引入的一个核心静态类。它为在 <code>ISystem</code> 实现中与 ECS 世界 (World) 交互提供了一套现代化的、类型安全的、且对 Burst 编译器友好的 API。</p>
<p><strong>主要作用</strong>：简化和统一系统内部访问和操作实体 (Entities)、组件 (Components) 以及其他 ECS 相关数据的方式。它旨在取代早期版本中直接使用 <code>EntityManager</code> 或在 <code>ComponentSystemBase</code> 中使用 <code>Entities.ForEach</code> 的许多场景，提供更简洁、更安全、性能也更好的接口。</p>
<h2 id="主要功能及作用"><a href="#主要功能及作用" class="headerlink" title="主要功能及作用"></a>主要功能及作用</h2><h3 id="1-查询实体-Querying-Entities"><a href="#1-查询实体-Querying-Entities" class="headerlink" title="1. 查询实体 (Querying Entities)"></a>1. 查询实体 (Querying Entities)</h3><p><code>SystemAPI.Query</code> 是构建实体查询的入口点，允许你根据组件组合筛选实体并进行迭代。</p>
<ul>
<li><p><strong><code>SystemAPI.Query&lt;T1, T2, ...&gt;()</code></strong>:</p>
<ul>
<li>构建查询的起点。泛型参数 <code>T1, T2, ...</code> 指定了查询所需访问的组件类型，通常与 <code>RefRW&lt;C&gt;</code> (读写) 或 <code>RefRO&lt;C&gt;</code> (只读) 结合使用，或者直接使用组件类型 (如 <code>LocalTransform</code>)、<code>DynamicBuffer&lt;E&gt;</code> 或 <code>IAspect</code>。</li>
</ul>
</li>
<li><p><strong>链式方法 (Fluent API) 来构建查询条件</strong>:</p>
<ul>
<li><code>WithAll&lt;T&gt;()</code>: 实体必须拥有所有指定的组件类型 <code>T</code>。</li>
<li><code>WithAny&lt;T&gt;()</code>: 实体必须拥有至少一个指定的组件类型 <code>T</code>。</li>
<li><code>WithNone&lt;T&gt;()</code>: 实体必须不拥有任何指定的组件类型 <code>T</code>。</li>
<li><code>WithChangeFilter&lt;T&gt;()</code>: 仅迭代那些指定组件 <code>T</code> 在上一帧发生变化的实体（用于优化）。</li>
<li><code>WithDisabled&lt;T&gt;()</code> &#x2F; <code>WithEnabledUP&lt;T&gt;()</code>: 处理可启用组件 (<code>IEnableableComponent</code>) 的状态。</li>
<li><code>WithSharedComponentFilter&lt;T&gt;(T sharedComponentValue)</code>: 筛选具有特定共享组件值的实体。</li>
<li><code>WithOptions(EntityQueryOptions options)</code>: 设置查询选项，如 <code>EntityQueryOptions.IncludeDisabled</code> (包含禁用组件的实体) 或 <code>EntityQueryOptions.IgnoreComponentEnabledState</code>。</li>
<li><code>WithEntityAccess()</code>: 在迭代时允许访问实体本身 (<code>Entity</code> 对象)。</li>
</ul>
</li>
<li><p><strong>迭代查询结果</strong>: <code>SystemAPI.Query</code> 的结果可以直接在 <code>foreach</code> 循环中使用，通常配合元组解构来访问组件和实体。</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 迭代所有拥有 LocalTransform (读写) 和 Velocity (只读) 组件的实体，并访问实体 ID</span></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> (transform, velocity, entity) <span class="keyword">in</span></span><br><span class="line">         SystemAPI.Query&lt;RefRW&lt;LocalTransform&gt;, RefRO&lt;Velocity&gt;&gt;().WithEntityAccess())</span><br><span class="line">&#123;</span><br><span class="line">    transform.ValueRW.Position += velocity.ValueRO.Linear * SystemAPI.Time.DeltaTime;</span><br><span class="line">    <span class="comment">// 使用 entity (Entity)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询 Aspect</span></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> movementAspect <span class="keyword">in</span> SystemAPI.Query&lt;MovementAspect&gt;())</span><br><span class="line">&#123;</span><br><span class="line">    movementAspect.Move(SystemAPI.Time.DeltaTime);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-访问组件数据-Accessing-Component-Data"><a href="#2-访问组件数据-Accessing-Component-Data" class="headerlink" title="2. 访问组件数据 (Accessing Component Data)"></a>2. 访问组件数据 (Accessing Component Data)</h3><p><code>SystemAPI</code> 提供了直接获取、设置和检查单个实体组件数据的方法。</p>
<ul>
<li><p><strong><code>GetComponent&lt;T&gt;(Entity entity)</code></strong>: 获取指定实体上的组件数据 <code>T</code>。如果 <code>T</code> 是 <code>IComponentData</code>，通常返回一个拷贝。推荐使用 <code>GetComponentRO</code> 或 <code>GetComponentRW</code>。</p>
</li>
<li><p><strong><code>GetComponentRO&lt;T&gt;(Entity entity)</code></strong>: 获取指定实体上组件数据的<strong>只读引用</strong> (<code>RefRO&lt;T&gt;</code>)。</p>
</li>
<li><p><strong><code>GetComponentRW&lt;T&gt;(Entity entity)</code></strong>: 获取指定实体上组件数据的<strong>读写引用</strong> (<code>RefRW&lt;T&gt;</code>)。这会自动处理依赖关系。</p>
</li>
<li><p><strong><code>SetComponent&lt;T&gt;(Entity entity, T componentData)</code></strong>: 设置指定实体上的组件数据。</p>
</li>
<li><p><strong><code>HasComponent&lt;T&gt;(Entity entity)</code></strong>: 检查实体是否拥有指定组件 <code>T</code>。</p>
</li>
<li><p><strong><code>GetBuffer&lt;T&gt;(Entity entity)</code></strong>: 获取实体上的动态缓冲区 (<code>DynamicBuffer&lt;T&gt;</code>)，用于读写。<code>T</code> 必须是 <code>IBufferElementData</code>。</p>
</li>
<li><p><strong><code>SetComponentEnabled&lt;T&gt;(Entity entity, bool enabled)</code></strong>: 设置实体上可启用组件 <code>T</code> 的启用状态。</p>
</li>
<li><p><strong><code>IsComponentEnabled&lt;T&gt;(Entity entity)</code></strong>: 检查实体上可启用组件 <code>T</code> 是否已启用。</p>
</li>
<li><p><strong><code>GetEnabledRefRO&lt;T&gt;(Entity entity)</code> &#x2F; <code>GetEnabledRefRW&lt;T&gt;(Entity entity)</code></strong>: 获取可启用组件的只读&#x2F;读写引用，并允许检查其启用状态。</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Entity myEntity = ...;</span><br><span class="line"><span class="keyword">if</span> (SystemAPI.HasComponent&lt;Health&gt;(myEntity))</span><br><span class="line">&#123;</span><br><span class="line">    RefRW&lt;Health&gt; health = SystemAPI.GetComponentRW&lt;Health&gt;(myEntity);</span><br><span class="line">    health.ValueRW.Value -= <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (SystemAPI.IsComponentEnabled&lt;Shield&gt;(myEntity))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">DynamicBuffer&lt;Effect&gt; effects = SystemAPI.GetBuffer&lt;Effect&gt;(myEntity);</span><br><span class="line">effects.Add(<span class="keyword">new</span> Effect &#123; Type = EffectType.Poison &#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-访问单例组件-Singleton-Components"><a href="#3-访问单例组件-Singleton-Components" class="headerlink" title="3. 访问单例组件 (Singleton Components)"></a>3. 访问单例组件 (Singleton Components)</h3><p>单例组件在整个世界中通常只有一个实例，用于存储全局数据或状态。</p>
<ul>
<li><p><strong><code>GetSingleton&lt;T&gt;()</code></strong>: 获取单例组件 <code>T</code> 的数据 (通常是拷贝，推荐使用 <code>GetSingletonRO</code> 或 <code>GetSingletonRW</code>)。</p>
</li>
<li><p><strong><code>GetSingletonRO&lt;T&gt;()</code></strong>: 获取单例组件 <code>T</code> 的只读引用 (<code>RefRO&lt;T&gt;</code>)。</p>
</li>
<li><p><strong><code>GetSingletonRW&lt;T&gt;()</code></strong>: 获取单例组件 <code>T</code> 的读写引用 (<code>RefRW&lt;T&gt;</code>)。</p>
</li>
<li><p><strong><code>SetSingleton&lt;T&gt;(T componentData)</code></strong>: 设置单例组件 <code>T</code> 的数据。</p>
</li>
<li><p><strong><code>GetSingletonEntity&lt;T&gt;()</code></strong>: 获取拥有该单例组件 <code>T</code> 的实体。</p>
</li>
<li><p><strong><code>HasSingleton&lt;T&gt;()</code></strong>: 检查是否存在该类型的单例组件。</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GameConfig config = SystemAPI.GetSingleton&lt;GameConfig&gt;();</span><br><span class="line"><span class="built_in">float</span> gameSpeed = config.GlobalSpeedMultiplier;</span><br><span class="line"></span><br><span class="line">RefRW&lt;GameState&gt; gameState = SystemAPI.GetSingletonRW&lt;GameState&gt;();</span><br><span class="line">gameState.ValueRW.IsPaused = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-访问系统和世界信息-Accessing-System-World-Information"><a href="#4-访问系统和世界信息-Accessing-System-World-Information" class="headerlink" title="4. 访问系统和世界信息 (Accessing System &amp; World Information)"></a>4. 访问系统和世界信息 (Accessing System &amp; World Information)</h3><ul>
<li><strong><code>SystemAPI.Time</code></strong>: 获取一个 <code>TimeData</code> 结构体，包含 <code>DeltaTime</code>, <code>ElapsedTime</code>, <code>TimeScale</code> 等时间信息。</li>
<li><strong><code>SystemAPI.World</code></strong>: 获取当前系统所在的 <code>World</code> 对象。</li>
<li><strong><code>SystemAPI.EntityManager</code></strong>: 获取当前 <code>World</code> 的 <code>EntityManager</code>。虽然 <code>SystemAPI</code> 提供了很多便捷方法，但有时仍可能需要直接使用 <code>EntityManager</code> 进行更底层的操作（如在 <code>OnCreate</code> 中创建实体，或在主线程上进行结构性更改）。</li>
<li><strong><code>SystemAPI.IsPaused</code></strong>: (主要用于编辑器) 检查编辑器是否处于暂停状态。</li>
<li><strong><code>SystemAPI.GetSingleton&lt;BeginSimulationEntityCommandBufferSystem.Singleton&gt;()</code> 等</strong>: 用于获取 Entity Command Buffer (ECB) 系统的单例，以便创建 ECB 来延迟执行结构性更改。</li>
</ul>
<h3 id="5-依赖管理和安全性-Dependency-Management-and-Safety"><a href="#5-依赖管理和安全性-Dependency-Management-and-Safety" class="headerlink" title="5. 依赖管理和安全性 (Dependency Management and Safety)"></a>5. 依赖管理和安全性 (Dependency Management and Safety)</h3><ul>
<li>使用 <code>RefRW&lt;T&gt;</code> 和 <code>RefRO&lt;T&gt;</code>（无论是在查询中还是通过 <code>GetComponentXX</code>）会自动为系统声明对相应组件类型的读&#x2F;写依赖。</li>
<li>这使得 ECS 的调度器能够正确地安排作业 (Jobs) 的执行顺序，防止数据竞争。</li>
<li><code>RefRW&lt;T&gt;</code> 和 <code>RefRO&lt;T&gt;</code> 强制执行读写规则，有助于在 Burst 编译的代码中安全地访问数据。</li>
</ul>
<h2 id="SystemAPI-的主要优势"><a href="#SystemAPI-的主要优势" class="headerlink" title="SystemAPI 的主要优势"></a><code>SystemAPI</code> 的主要优势</h2><ul>
<li><strong>简洁性 (Conciseness)</strong>: 大幅减少了访问和操作 ECS 数据所需的样板代码。</li>
<li><strong>类型安全 (Type Safety)</strong>: 在编译时就能捕捉到许多常见的错误。</li>
<li><strong>Burst 友好 (Burst-Friendly)</strong>: <code>SystemAPI</code> 的设计考虑了 Burst 编译器的需求，其方法通常可以被 Burst 高效编译。</li>
<li><strong>自动依赖管理 (Automatic Dependency Management)</strong>: 简化了多线程编程的复杂性。</li>
<li><strong>可读性 (Readability)</strong>: 代码意图更清晰。</li>
</ul>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p><code>SystemAPI</code> 是一个静态类，所以你可以直接在 <code>ISystem</code> 的 <code>OnCreate(ref SystemState state)</code>、<code>OnUpdate(ref SystemState state)</code>、<code>OnDestroy(ref SystemState state)</code> 等方法内部调用它的方法。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Senor-He</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2025/06/05/Unity_ECS%E4%B8%ADSystem_API/" title="SystemAPI讲解">http://example.com/2025/06/05/Unity_ECS%E4%B8%ADSystem_API/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/06/24/GameFramework%E4%BB%8B%E7%BB%8D%20copy/" rel="prev" title="ProcedureSimulationRunTime流程介绍"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">ProcedureSimulationRunTime流程介绍</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/06/05/Unity_ECS1.3.1/" rel="next" title="核心数据概念详解"><span class="post-nav-text">核心数据概念详解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Senor-He</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>