<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Senor-He"><meta name="copyright" content="Senor-He"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>GameFramework介绍 | 虚拟仿真文档</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"内部文档","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="[GameFramework介绍] 一、前言【GameFramework框架】系列教程目录：这是GameFramework框架教程的第一篇，但是博主不准备直接就讲GameFramework框架。 博主准备从框架开始说起，讲讲框架的“前世今生”，心急的小伙伴可以直接跳转到下一篇：【GameFramework框架】二、GameFramework框架介绍了。 二、框架（Framework）介绍2-1、框">
<meta property="og:type" content="article">
<meta property="og:title" content="GameFramework介绍">
<meta property="og:url" content="http://example.com/2024/06/29/GameFramework%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="虚拟仿真文档">
<meta property="og:description" content="[GameFramework介绍] 一、前言【GameFramework框架】系列教程目录：这是GameFramework框架教程的第一篇，但是博主不准备直接就讲GameFramework框架。 博主准备从框架开始说起，讲讲框架的“前世今生”，心急的小伙伴可以直接跳转到下一篇：【GameFramework框架】二、GameFramework框架介绍了。 二、框架（Framework）介绍2-1、框">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521085605788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521085709785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521090133147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521091128596.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521092202576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521093848712.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTMzNDg5Ny8yMDE4MDIvMTMzNDg5Ny0yMDE4MDIyMDE1NDQ0ODM3My0yMDU3OTcyNTYwLnBuZw?x-oss-process=image/format,png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521094941582.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521095052920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2024-06-29T07:47:38.000Z">
<meta property="article:modified_time" content="2024-08-07T02:26:22.790Z">
<meta property="article:author" content="Senor-He">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200521085605788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Senor-He"><img width="96" loading="lazy" src="/yun.png" alt="Senor-He"></a><div class="site-author-name"><a href="/about/">Senor-He</a></div><span class="site-name">虚拟仿真文档</span><sub class="site-subtitle">最好的仿真系统框架</sub><div class="site-description">非常完善的API文档</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">二、框架（Framework）介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.</span> <span class="toc-text">2-1、框架（Framework）是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2-2、为什么用框架（Framework）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3%E3%80%81%E6%80%8E%E4%B9%88%E7%94%A8%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">2-3、怎么用框架（Framework）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4%E3%80%81%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">2-4、怎么设计框架（Framework）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84Unity3D%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">2-5、常用的Unity3D框架（Framework）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-1%E3%80%81MVC%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.1.</span> <span class="toc-text">2-5-1、MVC框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-2%E3%80%81MVP%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.2.</span> <span class="toc-text">2-5-2、MVP框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-3%E3%80%81MVVM%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.3.</span> <span class="toc-text">2-5-3、MVVM框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-4%E3%80%81PureMVC%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.4.</span> <span class="toc-text">2-5-4、PureMVC框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-5%E3%80%81MVCS%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.5.</span> <span class="toc-text">2-5-5、MVCS框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-6%E3%80%81ECS%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.6.</span> <span class="toc-text">2-5-6、ECS框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-7%E3%80%81GameFramework%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.7.</span> <span class="toc-text">2-5-7、GameFramework游戏框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-8%E3%80%81SFramework%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6"><span class="toc-number">2.5.8.</span> <span class="toc-text">2-5-8、SFramework游戏框架</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">三、后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/06/29/GameFramework%E4%BB%8B%E7%BB%8D/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Senor-He"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="虚拟仿真文档"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">GameFramework介绍</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-06-29 15:47:38" itemprop="dateCreated datePublished" datetime="2024-06-29T15:47:38+08:00">2024-06-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-08-07 10:26:22" itemprop="dateModified" datetime="2024-08-07T10:26:22+08:00">2024-08-07</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>[GameFramework介绍]</p>
<h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>【GameFramework框架】系列教程目录：<br>这是GameFramework框架教程的第一篇，但是博主不准备直接就讲GameFramework框架。</p>
<p>博主准备从框架开始说起，讲讲框架的“前世今生”，心急的小伙伴可以直接跳转到下一篇：【GameFramework框架】二、GameFramework框架介绍了。</p>
<h3 id="二、框架（Framework）介绍"><a href="#二、框架（Framework）介绍" class="headerlink" title="二、框架（Framework）介绍"></a>二、框架（Framework）介绍</h3><h4 id="2-1、框架（Framework）是什么"><a href="#2-1、框架（Framework）是什么" class="headerlink" title="2-1、框架（Framework）是什么"></a>2-1、框架（Framework）是什么</h4><p>框架（Framework）通常被理解为一种基础要素的集合，它们用于承载系统的必要功能。</p>
<p>在不同的技术和领域中，如IT和软件开发，框架具有特定的意义和作用：</p>
<ul>
<li>约束性：框架定义了解决特定问题的边界，并将相关的软件组件约束在这个范围内，以保持框架的内聚性和解决问题的专注性。</li>
<li>支撑性：框架本身不直接解决问题，而是提供一个基础的支撑结构，使得在其上构建的解决方案更为灵活和高效。框架通常会包括一系列的约定、配置和工具，这些辅助性工具帮助开发者简化复杂任务，提高开发效率。</li>
</ul>
<p>框架可以被视为一种未完成的半成品，需要在使用时赋予它具体的业务含义。</p>
<p>常见的例子包括模型-视图-控制器（<code>MVC</code>）、<code>WPF</code>等，它们包含了对特定问题的解决方法的设计模式，以及一系列的工具和库，以便于开发者快速搭建和维护应用。</p>
<p>综上所述，框架是一种设计模式，旨在通过预定义的结构和规则来简化复杂系统的开发过程，同时确保系统的稳定性和可扩展性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS：上面的内容摘录自度娘</span><br></pre></td></tr></table></figure>

<p>刚开始接触框架的童鞋是不是感觉已经有点懵了，这里我再用一个<code>简单的例子</code>给大家解释一下框架：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">小明早上出门要去出差，他会在自己的包里放入:</span><br><span class="line"></span><br><span class="line">牙膏、牙刷、毛巾、充电器、充电宝、纸巾、湿巾、U盘、钥匙等等。</span><br><span class="line"></span><br><span class="line">小明要取钥匙，然后就在包里翻了半天，最后把东西全部倒出来，才找到了钥匙。</span><br><span class="line">---</span><br><span class="line">后来，小明找了一个女朋友小红，小红总是会在小明出门前将小明的包里面的东西整理一下：</span><br><span class="line"></span><br><span class="line">充电器、充电宝、钥匙、纸巾、湿巾等常用的放在最外侧的兜里；</span><br><span class="line">U盘小玩意放到内侧小兜里；</span><br><span class="line">牙膏、牙刷、毛巾放到内包里。</span><br><span class="line"></span><br><span class="line">这样，小明要找钥匙的时候，直接去外侧找，一下就找到了钥匙。</span><br></pre></td></tr></table></figure>

<p>这个例子呢，就很生动了说明了框架是什么。</p>
<p>框架就是在架构内构建了一套固定流程，开发人员按照这个流程，以及条条框框进行开发，知道自己的函数写在那里，如何架构，会快速找到自己想要的东西，以此来提高开发效率。</p>
<p>框架指的是在某些应用领域具有通用的完备功能的底层服务，使用框架的编程人员可以在一个通用的实现的基础上开始具体的系统开发。框架提供了抽象的默认行为类集合，具体的实现可以通过重写子类或组装对象来支持应用特有的功能模块。</p>
<h4 id="2-2、为什么用框架（Framework）"><a href="#2-2、为什么用框架（Framework）" class="headerlink" title="2-2、为什么用框架（Framework）"></a>2-2、为什么用框架（Framework）</h4><p>简单说就是提高工作效率。</p>
<p>框架是一个可复用的设计构件，规定了应用的体系结构，设计了协作构件之间的依赖关系、责任分配和流程控制，表现为一组抽象类以及其实例之间的协作的方法。</p>
<p>作为一名程序员，在开发过程中会发现，有框架和没有框架开发起来效率差距有多大。</p>
<p>一个好的框架可以带来更快的开发效率、提高程序的健壮性和鲁棒性、提高程序的性能、提高团队协作、方便后续功能维护和拓展等。</p>
<h4 id="2-3、怎么用框架（Framework）"><a href="#2-3、怎么用框架（Framework）" class="headerlink" title="2-3、怎么用框架（Framework）"></a>2-3、怎么用框架（Framework）</h4><p>使用框架的话可以先找一些框架的文档、教程等东西先学习。</p>
<p>然后找一些案例进行学习，使用框架的功能，有不清楚的地方再回头仔细看这部分额文档。</p>
<p>当对于某个框架用的比较熟悉的时候，就可以分析框架的原理和实现过程，以及功能为什么这么设计。再用来优化之前的项目。</p>
<p>当然，更进一步的话，可以学习源码，为框架做贡献。</p>
<h4 id="2-4、怎么设计框架（Framework）"><a href="#2-4、怎么设计框架（Framework）" class="headerlink" title="2-4、怎么设计框架（Framework）"></a>2-4、怎么设计框架（Framework）</h4><p>框架与具体功能的实现不一样，框架强调的是软件的设计重用性和可拓展性。</p>
<p>好的框架是相对的，它有自己特定的应用领域，合适的才是最好的。</p>
<p>比如你做虚仿项目使用一个游戏框架，里面的网络通信、帧同步、战斗模块你可能永远都用不上，这不就有点浪费了嘛。</p>
<p>言归正传，设计框架，需要在实际开发中的具体情况来看，细想架构需要分三层还是五层，每个层之间如何解耦，要用什么设计模式。</p>
<p>当然，设计框架的目的还是效率，一些不常用的功能可以在写的时候留下拓展方案或思路，在以后实际用上的时候再添加上，慢慢升级框架。</p>
<p>还可以在使用过程中提高能力和积累经验，将学习到的新技术新知识融合到框架中，使得框架更加强大，更加健壮。</p>
<p>框架通过小步快跑，不断迭代升级来慢慢拓展，当项目应用框架后，再根据新需求和碰到的问题去调整，让框架更加强大。</p>
<p>设计框架的时候有以下几个要求：</p>
<p>1、代码模板化</p>
<p>框架一般都有统一的代码风格，同一分层的不同类代码，都是大同小异的模板化结构，方便使用模板工具统一生成，减少大量重复代码的编写。在学习时通常只要理解某一层有代表性的一个类，就等于了解了同一层的其他大部分类结构和功能，容易上手。团队中不同的人员采用类同的调用风格进行编码，很大程度提高了代码的可读性，方便维护与管理。</p>
<p>2、重用</p>
<p>开发框架一般层次清晰，不同开发人员开发时都会根据具体功能放到相同的位置，加上配合相应的开发文档，代码重用会非常高，想要调用什么功能直接进对应的位置去查找相关函数，而不是每个开发人员各自编写一套相同的方法。</p>
<p>3、高内聚（封装）</p>
<p>框架中的功能会实现高内聚，开发人员将各种需要的功能封装在不同的层中，给大家调用，而大家在调用时不需要清楚这些方法里面是如果实现的，只需要关注输出的结果是否是自己想要的就可以了。</p>
<p>4、规范</p>
<p>框架开发时，必须根据严格执行代码开发规范要求，做好命名、注释、架构分层、编码、文档编写等规范要求。因为你开发出来的框架并不一定只有你自己在用，要让别人更加容易理解与掌握，这些内容是非常重要的。</p>
<p>5、可扩展</p>
<p>开发框架时必须要考虑可扩展性，当业务逻辑更加复杂、数量记录量爆增、并发量增大时，能否通过一些小的调整就能适应？还是需要将整个框架推倒重新开发？当然对于中小型项目框架，也不必考虑太多这些内容，当个人能力和经验足够时水到渠成，自然就会注意到很多开发细节。</p>
<p>7、可维护</p>
<p>成熟的框架，对于二次开发或现有功能的维护来说，操作上应该都是非常方便的。比如项目要添加、修改或删除一个字段或相关功能，只需要简单的操作，十来分钟或不用花太多的工夫就可以搞定。新增一个数据表和对应的功能，也可以快速的完成。功能的变动修改，不会对系统产生不利的影响。代码不存在硬编码等等，保证软件开发的生产效率和质量。</p>
<p>8、协作开发</p>
<p>有了开发框架，我们才能组织大大小小的团队更好的进行协作开发，成熟的框架将大大减轻项目开发的难度，加快开发速度，降低开发费用，减轻维护难度。</p>
<p>9、通用性</p>
<p>同一行业或领域的框架，功能都是大同小异的，不用做太大的改动就可以应用到类似的项目中。在框架中，我们一般都会实现一些同质化的基础功能，比如权限管理、角色管理、菜单管理、日志管理、异常处理…或该行业中所要使用到的通用功能，使框架能应用到某一行业或领域中，而不是只针对某公司某业务而设定（当然也肯定存在那些特定功能的应用框架，这只是非常少的特殊情况，不在我们的考虑范围）。</p>
<h4 id="2-5、常用的Unity3D框架（Framework）"><a href="#2-5、常用的Unity3D框架（Framework）" class="headerlink" title="2-5、常用的Unity3D框架（Framework）"></a>2-5、常用的Unity3D框架（Framework）</h4><h5 id="2-5-1、MVC框架"><a href="#2-5-1、MVC框架" class="headerlink" title="2-5-1、MVC框架"></a>2-5-1、MVC框架</h5><p><img src="https://img-blog.csdnimg.cn/20200521085605788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"><br>基础常用的框架<br>表现层（View）：游戏画面。UI<br>逻辑层（Controller）：数据接口，操作控制，AI<br>数据层（Model）：数据保存，图片、声音等资源</p>
<p><img src="https://img-blog.csdnimg.cn/20200521085709785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<h5 id="2-5-2、MVP框架"><a href="#2-5-2、MVP框架" class="headerlink" title="2-5-2、MVP框架"></a>2-5-2、MVP框架</h5><p><img src="https://img-blog.csdnimg.cn/20200521090133147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"><br>MVP从MVC演变而来，通过表示器将视图与模型巧妙地分开。在该模式中，视图通常由表示器初始化，它呈现用户界面（UI）并接受用户所发出命令，但不对用户的输入作任何逻辑处理，而仅仅是将用户输入转发给表示器。</p>
<p>MVP的全称为Model-View-Presenter，Model提供数据，View负责显示，Controller&#x2F;Presenter负责逻辑的处理。MVP与MVC有着一个重大的区别：在MVP中View并不直接使用Model，它们之间的通信是通过Presenter(MVC中的Controller)来进行的，所有的交互都发生在Presenter内部，而在MVC中View会直接从Model中读取数据而不是通过Controller。</p>
<h5 id="2-5-3、MVVM框架"><a href="#2-5-3、MVVM框架" class="headerlink" title="2-5-3、MVVM框架"></a>2-5-3、MVVM框架</h5><p><img src="https://img-blog.csdnimg.cn/20200521091128596.png#pic_center" alt="在这里插入图片描述" loading="lazy"><br>MVVM 模式将MVP中的 Presenter 改名为 ViewModel，基本上与 MVP 模式完全一致。</p>
<p>MVVM是Model-View-ViewModel的简写。它本质上就是MVC 的改进版。MVVM 就是将其中的View 的状态和行为抽象化，让我们将视图 UI 和业务逻辑分开。</p>
<p>MVVM（Model-View-ViewModel）框架的由来便是MVP（Model-View-Presenter）模式与WPF结合的应用方式时发展演变过来的一种新型架构框架。它立足于原有MVP框架并且把WPF的新特性糅合进去，以应对客户日益复杂的需求变化。</p>
<h5 id="2-5-4、PureMVC框架"><a href="#2-5-4、PureMVC框架" class="headerlink" title="2-5-4、PureMVC框架"></a>2-5-4、PureMVC框架</h5><p><img src="https://img-blog.csdnimg.cn/20200521092202576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"><br>最核心的三个层，Model，View，Controller</p>
<p>PureMVC在传统MVC基础上做了许多的改进，通过结合多个“设计模式”的应用，让耦合性变得更低，也变得更加的易用，在扩展性，灵活性，重用性方面也做得更好。</p>
<p>设计模式的存在，其实很重要的一个职责就是解决耦合性。PureMVC用到的这些设计模式，贯穿了整个游戏框架，即便你项目中使用的不是MVC框架，你都离不开这些设计模式的应用，下面是PureMVC中使用到的设计模式：</p>
<p>1.代理设计模式<br>2.中介者设计模式<br>3.外观设计模式<br>4.观察者设计模式<br>5.命令设计模式<br>6.单例设计模式</p>
<h5 id="2-5-5、MVCS框架"><a href="#2-5-5、MVCS框架" class="headerlink" title="2-5-5、MVCS框架"></a>2-5-5、MVCS框架</h5><p><img src="https://img-blog.csdnimg.cn/20200521093848712.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"><br>StrangeIOC中所指 MVCS 的 “S”，为服务(程序外部的服务例如：web服务)<br>StrangeIoc 是依据控制反转和解耦原理设计的，支持依赖注入。<br>控制反转即Ioc（Inversion of Control） 它把传统上由程序代码直接操控的对象的调用权交给容器，通过容器来实现对象组件的装配和管理。所为的“控制反转”概念就是对组件对象控制权的转移，从程序代码本身转移到了内部的容器。</p>
<p>依赖注入（Dependency Injection） 依赖注入的基本原则是：应用组件不应该负责查找资源或者其他依赖的写作对象。配置对象的工作应该由Ioc容器负责</p>
<h5 id="2-5-6、ECS框架"><a href="#2-5-6、ECS框架" class="headerlink" title="2-5-6、ECS框架"></a>2-5-6、ECS框架</h5><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTMzNDg5Ny8yMDE4MDIvMTMzNDg5Ny0yMDE4MDIyMDE1NDQ0ODM3My0yMDU3OTcyNTYwLnBuZw?x-oss-process=image/format,png#pic_center" alt="在这里插入图片描述" loading="lazy"><br>Unity本身的组件开发就是ECS框架，ECS很适合游戏开发，在游戏引擎中比较常见，谷歌曾在Github上发布了一个名叫Entitas的ECS框架，下面我们就来介绍</p>
<p>Entity就是只有数据的GameObject对象，不包括方法<br>每一个Entity拥有Component组件，负责Entity数据处理<br>Group是拥有相同Component的Entity集合<br>Context就是创建销毁Entity的工厂<br>Collector收集器提供了简单的方法来处理Group中Entity变化的反应。</p>
<h5 id="2-5-7、GameFramework游戏框架"><a href="#2-5-7、GameFramework游戏框架" class="headerlink" title="2-5-7、GameFramework游戏框架"></a>2-5-7、GameFramework游戏框架</h5><p><img src="https://img-blog.csdnimg.cn/20200521094941582.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"><br>OK，说到我们这系列文章的主角了，GameFramework游戏框架。</p>
<p>Game Framework 是一个基于 Unity 引擎的游戏框架，主要对游戏开发过程中常用模块进行了封装，很大程度地规范开发过程、加快开发速度并保证产品质量。</p>
<p>内置模块有：<br>◾基础和工具<br>◾全局配置 (Config)<br>◾数据结点 (Data Node)<br>◾数据表 (Data Table)<br>◾调试器 (Debugger)<br>◾下载 (Download)<br>◾实体 (Entity)<br>◾事件 (Event)<br>◾有限状态机 (FSM)<br>◾本地化 (Localization)<br>◾网络 (Network)<br>◾对象池 (Object Pool)<br>◾流程 (Procedure)<br>◾资源 (Resource)<br>◾场景 (Scene)<br>◾游戏配置 (Setting)<br>◾声音 (Sound)<br>◾界面 (UI)<br>◾Web 请求 (Web Request)</p>
<p>完整的 Game Framework 包含三部分：<br>◾GameFramework – 封装基础游戏逻辑，如数据管理、资源管理、对象池、有限状态机、本地化、事件、实体、网络、界面、声音等，此部分逻辑实现不依赖于 Unity 引擎，以程序集的形式提供。</p>
<p>◾UnityGameFramework.Runtime – 依赖 UnityEngine.dll 进行对 GameFramework.dll 的补充实现。为了方便兼容 Unity 的各个版本，此部分已经以代码的形式包含在 Unity 插件中。</p>
<p>◾UnityGameFramework.Editor – 依赖 UnityEditor.dll 进行对工具、Inspector 的实现。为了方便兼容 Unity 的各个版本，此部分已经以代码的形式包含在 Unity 插件中。</p>
<h5 id="2-5-8、SFramework游戏框架"><a href="#2-5-8、SFramework游戏框架" class="headerlink" title="2-5-8、SFramework游戏框架"></a>2-5-8、SFramework游戏框架</h5><p><img src="https://img-blog.csdnimg.cn/20200521095052920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E3NjQ0MjQ1Njc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"><br>Sunset Game 制作组自主设计研发的一款Unity通用游戏框架，设计思想类似MVC+ECS。</p>
<p>不限于3D-ARPG游戏的万能框架 Unity-Framework</p>
<p>独立设计开发的原创游戏框架，持续更新中<br>控制游戏生命周期，框架尽量不继承Monobehavior<br>基于单例模式，外观模式，桥接模式等设计模式<br>可使用PhysX物理引擎，动画帧事件等基于Monobehavior的功能<br>代码追求精简高效，核心代码仅5000+行</p>
<h3 id="三、后记"><a href="#三、后记" class="headerlink" title="三、后记"></a>三、后记</h3><p>如果觉得本篇文章有用别忘了点个关注，关注不迷路，持续分享更多Unity干货文章。</p>
<p>你的点赞就是对博主的支持，有问题记得留言：</p>
<p>博主主页有联系方式。</p>
<p>博主还有跟多宝藏文章等待你的发掘哦：</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Senor-He</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/06/29/GameFramework%E4%BB%8B%E7%BB%8D/" title="GameFramework介绍">http://example.com/2024/06/29/GameFramework%E4%BB%8B%E7%BB%8D/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/06/29/RTE%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="prev" title="Unity RTE使用记录"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Unity RTE使用记录</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/06/29/Unity%E5%BA%93/" rel="next" title="Unity库/插件/工具类/扩展的集合"><span class="post-nav-text">Unity库/插件/工具类/扩展的集合</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Senor-He</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>